Homework_16/MainWindow.xaml

<controls:MetroWindow x:Class="Homework_16.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="LavStor" Height="450" Width="800"
                      WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Clients">
                <DataGrid x:Name="ClientsDataGrid" ItemsSource="{Binding Clients}" AutoGenerateColumns="True" AutoGeneratingColumn="ClientsDataGrid_AutoGeneratingColumn" IsReadOnly="False" RowEditEnding="ClientsDataGrid_RowEditEnding">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Посмотреть товары" Click="ShowProduct_Click"/>
                            <Separator />
                            <MenuItem Header="Добавить клиента" Click="AddClient_Click"/>
                            <MenuItem Header="Удалить клиента" Click="DeleteClient_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Products">
                <DataGrid x:Name="ProductsDataGrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="False" RowEditEnding="ProductsDataGrid_RowEditEnding">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить продукт" Click="AddProduct_Click"/>
                            <MenuItem Header="Удалить продукт" Click="DeleteProduct_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                        <DataGridTemplateColumn Header="Электронная почта">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.ClientsEmails, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  SelectedValue="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ProductCode}" Header="Код" />
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="Наименование" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarAccessContent}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarSQLContent}" Grid.Column="1" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    </controls:MetroWindow>